<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .con {
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .divPic {
            position: absolute;
            width: 100%;
        }
        
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="con">

        <div class="divPic">

            <img src="./static/banner2.png" alt="">
        </div>
    </div>
</body>

</html>