{
    "name": "reactPro",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "npx webpack",
        "dev": "webpack-dev-server  --port 3000 "
    },
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-transform-runtime": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-react": "^7.0.0",
        "@babel/runtime": "^7.5.5",
        "babel-loader": "^8.0.6",
        "babel-plugin-import": "^1.12.0",
        "css-loader": "^3.2.0",
        "html-webpack-plugin": "^3.2.0",
        "mocker-api": "^1.7.9",
        "node-sass": "^4.12.0",
        "sass-loader": "^7.2.0",
        "style-loader": "^1.0.0",
        "webpack": "^4.39.1",
        "webpack-cli": "^3.3.6",
        "webpack-dev-server": "^3.8.0"
    },
    "dependencies": {
        "antd": "^3.21.4",
        "fetch-jsonp": "^1.1.3",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-router-dom": "^5.0.1"
    }
}
