<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* .div1 {
            height: 30px;
            border: 1px solid #ccc;
            line-height: 30px;
            vertical-align: -10%;
        } */
        /* .div1 span:nth-child(2) {
            font-size: 10px;
        } */
        
        .div2 {
            background-color: #ccc;
            line-height: 240px;
            font-size: 0;
        }
        
        .div2 img {
            /* vertical-align: baseline; */
            /* display: block; */
            vertical-align: middle;
        }
        
        .dib-baseline {
            display: inline-block;
            width: 150px;
            height: 150px;
            border: 1px solid #cad5eb;
            background-color: #f0f3f9;
        }
        
        .dib-baseline.span1 {
            vertical-align: bottom
        }
    </style>
</head>

<body>
    <div class="div1">
        <span>我的</span><span>祖国</span>
    </div>

    <div class="div2">

        <img src="./src/images/mm1.jpg" alt="">X
    </div>

    <span class="dib-baseline  span1"></span>
    <span class="dib-baseline">x-baseline</span>
</body>

</html>