<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="jsPractice.js">

    </script>

    <style>
        #inputArray {

            width: 200px;
        }
    </style>
</head>

<body>
    <p>作业一：计算从n到m所整数之和</p>
    <input id="inputN" type="text" autofocus placeholder="输入n">
    <input id="inputM" type="text" autofocus placeholder="输入m">
    <button id="btnSum">点击计算总和</button> <span id="result"></span>

    <P>作业二和作业三：求数组中的最小值和最小值 (下面输入框中输入一个或者多个数字，用|分隔)</P>

    <input id="inputArray" type="text" autofocus placeholder="输入一个或者多个数字，|分隔">

    <button id="btnMaxAndMin">点击计算最大和最小值</button> <span id="result2"></span>
</body>

</html>