<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>


<style>
    div {

		min-width:320px;
        max-width: 980px;
        margin: 0 auto;
		width:100%;
    }

    div img {

        width: 100%;
    }

    a:hover {

        color: red;
    }

    h2{

        font-size: 16px;
        font-weight: 400;
    }
</style>

<body>
    <div id="chapter1">
        <h2> <a href="#chapter1">第一章</a>
            <a href="#chapter2">第二章</a>
            <a href="#chapter3">第三章</a> </h2>
        <img src="images/1.jpg" alt="美女" title="温婉">
    </div>
    <div id="chapter2">
        <h2> <a href="#chapter1">第一章</a>
            <a href="#chapter2">第二章</a>
            <a href="#chapter3">第三章</a> </h2>
        <img src="images/2.jpg" alt="美景" title="夕阳">
    </div>
    <div id="chapter3">
        <h2> <a href="#chapter1">第一章</a>
            <a href="#chapter2">第二章</a>
            <a href="#chapter3">第三章</a> </h2>
        <img src="images/3.jpg" alt="美女" title="潮流">
    </div>
</body>

</html>