<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="shortcut icon" href="favicon.ico">
    <!-- css初始化，兼容浏览器 -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <div class="HeaderBanner">
        <div class="HeaderImg">

            <a class="hd-banner" href=""><img src="images/JDHeader.jpg" alt=""> </a>
            <span>关闭</span>
        </div>
    </div>
    <div class="headerUl-Container">
        <div class="headerUl">
            <a class="JdGif" href=""><img src="images/JDgif.gif" alt=""></a>
            <div class="positionDiv">北京
                <div class="city">
                    <ul>
                        <li><a href="">北京</a></li>
                        <li><a href="">上海</a></li>
                        <li><a href="">天津</a></li>
                        <li><a href="">重庆</a></li>
                        <li><a href="">河北</a></li>
                        <li><a href="">山西</a></li>
                        <li><a href="">河南</a></li>
                        <li><a href="">辽宁</a></li>
                        <li><a href="">吉林</a></li>
                        <li><a href="">黑龙江</a></li>
                        <li><a href="">湖南</a></li>
                        <li><a href="">湖北</a></li>
                        <li><a href="">河南</a></li>
                        <li><a href="">宁夏</a></li>
                        <li><a href="">山东</a></li>
                        <li><a href="">贵州</a></li>
                        <li><a href="">江苏</a></li>
                        <li><a href="">浙江</a></li>
                        <li><a href="">福建</a></li>
                        <li><a href="">广西</a></li>
                        <li><a href="">广东</a></li>
                        <li><a href="">海南</a></li>
                        <li><a href="">云南</a></li>
                        <li><a href="">贵州</a></li>
                        <li><a href="">西藏</a></li>
                        <li><a href="">新疆</a></li>
                        <li><a href="">内蒙古</a></li>
                        <li><a href="">四川</a></li>
                        <li><a href="">台湾</a></li>
                        <li><a href="">澳门</a></li>
                        <li><a href="">香港</a></li>
                        <li><a href="">钓鱼岛</a></li>
                        <li><a href="">甘肃</a></li>
                        <li><a href="">青海</a></li>
                        <li><a href="">江西</a></li>
                    </ul>
                </div>
            </div>
            <ul class="headerOrder clearfix">
                <li><a href="">你好，请登录</a> <a class="red" href=""> 免费注册</a>|</li>
                <li> <a href=""> 我的订单</a>|</li>
                <li>
                    <div class="xialaDiv  ">
                        <a href="">我的京东</a>|
                        <div class="myJd">
                            <div class="myJdTop clearfix">
                                <ul>
                                    <li><a href="">待处理订单</a></li>
                                    <li><a href="">消息</a></li>
                                    <li><a href="">返退货商品</a></li>
                                    <li><a href="">我的问答</a></li>
                                    <li><a href="">降价商品</a></li>
                                    <li><a href="">我的关注</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="myJdBottom clearfix">
                                <ul>

                                    <li><a href="">我的优惠券</a></li>
                                    <li><a href="">我的金豆</a></li>
                                    <li><a href="">我的白条</a></li>
                                    <li><a href="">我的理财</a></li>
                                </ul>
                            </div>



                        </div>

                    </div>
                </li>
                <li><a href="">京东会员</a>|</li>
                <li><a href=""> 企业采购</a>|</li>
                <li><a href="">客户服务</a>|</li>
                <li><a href="">网站导航</a>|</li>
                <li> <a href="">手机京东</a>|</li>
            </ul>

        </div>


    </div>
    <div class="searchContainner">
        <div class="SearcheContainnerCenter clearfix">


            <div class="search clearfix">
                <div class="inputDiv">
                    <input type="text" class="input"><span class="btnS">搜索</span>
                    <div class="myCayDiv">
                        <span class="Mycar"> 我的购物车</span>
                        <div class="CarDetail"> 购物车没有商品，赶紧下单</div>
                    </div>

                </div>
                <div class="salesProduct">
                    <ul>


                        <li><a href="">巅峰24小时</a></li>
                        <li><a href="">家清纸品</a></li>
                        <li><a href="">华为电脑</a></li>
                        <li><a href=""> 汽车用品</a></li>
                        <li><a href=""> 手机5折</a></li>
                        <li><a href=""> 预防保健</a></li>
                        <li><a href=""> 婴熊童盟</a></li>
                        <li><a href=""> 家电节</a></li>
                        <li><a href="">200减100</a></li>
                    </ul>

                </div>


            </div>
            <div class="jdProDiv clearfix">
                <ul class="jdPro clearfix">
                    <li><a href="">秒杀</a></li>
                    <li><a href="">优惠券</a></li>
                    <li><a href="">PLUS会员</a></li>
                    <li><a href=""> 闪购</a>&nbsp;&nbsp;&nbsp; <span class="fengexian">|</span></li>
                    <li><a href=""> 拍卖</a></li>
                    <li><a href="">京东时尚</a></li>
                    <li><a href="">京东超市</a></li>
                    <li><a href=""> 京东生鲜</a>&nbsp;&nbsp;&nbsp;<span class="fengexian">|</span></li>
                    <li><a href=""> 海囤全球</a></li>
                    <li><a href=""> 京东金融</a></li>
                </ul>
                <a href="" class="girlDay"><img src="images/38.gif" alt=""></a>
            </div>

        </div>

    </div>
    <!-- main部分开始 -->

    <div class="main">

        <div class="mainInner w">

        </div>
    </div>
    <!-- main部分结束 -->

    <div class="footer">
        <div class="footer-hd">
            <div class="footer-hd-inner w">
                <ul>
                    <li>
                        <div class="duo"> </div>
                        <H5>多</H5>
                        <p> 品类齐全，轻松购物</p>
                    </li>
                    <li>
                        <div class="kuai"> </div>
                        <H5>快</H5>
                        <p> 多仓直发，极速配送</p>
                    </li>
                    <li>
                        <div class="hao"> </div>
                        <H5>好</H5>
                        <p> 正品行货，精致服务</p>
                    </li>
                    <li>
                        <div class="sheng"> </div>
                        <H5>省</H5>
                        <p> 天天低价，畅选无忧</p>
                    </li>
                </ul>

            </div>

        </div>
        <div class="footer-mid">
            <div class="footer-mid-inner  w">
                <dl>
                    <dt>购物指南 </dt>
                    <dd><a href="">购物流程</a></dd>
                    <dd><a href="">会员介绍</a></dd>
                    <dd><a href="">生活旅行</a></dd>
                    <dd><a href="">常见问题</a></dd>
                    <dd><a href="">大家电</a></dd>
                    <dd><a href="">联系客服</a></dd>

                </dl>
                <dl>
                    <dt>配送方式 </dt>
                    <dd><a href="">上门自提</a></dd>
                    <dd><a href="">211限时达</a></dd>
                    <dd><a href="">配送服务查询</a></dd>
                    <dd><a href="">配送费收取标准</a></dd>
                    <dd><a href="">海外配送</a></dd>


                </dl>
                <dl>
                    <dt>配送方式 </dt>
                    <dd><a href="">货到付款</a></dd>
                    <dd><a href="">在线支付</a></dd>
                    <dd><a href="">分期付款</a></dd>
                    <dd><a href="">邮局汇款</a></dd>
                    <dd><a href="">公司转账</a></dd>

                </dl>

                <dl>
                    <dt>售后服务 </dt>
                    <dd><a href="">售后政策</a></dd>
                    <dd><a href="">价格保护</a></dd>
                    <dd><a href="">退款说明</a></dd>
                    <dd><a href="">返修/退换货</a></dd>
                    <dd><a href="">取消订单</a></dd>

                </dl>

                <dl>
                    <dt>特色服务 </dt>
                    <dd><a href="">夺宝岛</a></dd>
                    <dd><a href="">DIY装机</a></dd>
                    <dd><a href="">延保服务</a></dd>
                    <dd><a href="">京东E卡</a></dd>
                    <dd><a href="">京东通信</a></dd>
                    <dd><a href="">京东JD+</a></dd>
                </dl>
                <div class="mod-cover">
                    <h5>京东自营覆盖区县</h5>
                    <p>京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
                    <a href="">查看详情</a>
                </div>
            </div>
        </div>

    </div>

</body>

</html>